// Reference file which is loaded at startup
// Values can be overridden by loading a separate conf in the VM options:
//  -Dconfig.file=/some/other.conf
dresden {

  address = {
    host = "127.0.0.1"
    port = 34567
  }

}
