// Reference file which is loaded at startup
// Values can be overridden by loading a separate conf in the VM options:
//  -Dconfig.file=/some/other.conf
dresden {

  address = {
    host = "127.0.0.1"
    port = 34567
  }

}

croupier {
  selectionPolicy = RANDOM
  shuffleSpeedFactor = 1
  viewSize = 10
  shuffleSize = 5
  shufflePeriod = 2000
  shuffleTimeout = 1000
  softMax = true
  softMaxTemperature = 500
}

croupier {
  aggLevel = NONE
  aggPeriod = 30000
}
